:root {
  --primary-color: rgb(217 120 6);
  --background-color: rgb(254 243 199);
  --primary1-color: rgb(255 251 253);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  color: black;
  line-height: 1.6;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
header {
  background-color: white;
  padding: 8px 5%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  position: sticky;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
}
header nav {
  visibility: hidden;
  height: 0;
}

header figure {
  display: flex;
  justify-items: center;
  gap: 15px;
  align-items: center;
}

header figcaption {
  font-size: bold;
}

.logo {
  font-weight: bold;
  font-size: 22px;
}
#logo {
  width: 60px;
  height: 60px;
}
.nav-links{
  height: 72px;
}
nav a {
  text-decoration: none;
  color: inherit;
  text-align: left;
  display: flex;
  gap: 15px;
  align-items: center;
  transition: transform 0.3s ease ;
}
nav a:hover{
  color: orange;
  transform: scale(1);
}

.reserve-table {
  background-color: orange;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.reserve-table:hover{
  background-color: rgb(255, 128, 0);
  transform: scale(1);
}

#hero-section {
  background-image: url(./assets/main.jpg);
  padding: 180px 5%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  text-align: center;

  flex-direction: column;

  align-items: center;
  justify-content: center;
  color: white;
}
.hero-button {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#hero-section h1{
  font-size: 45px;
  text-align: center;
  margin-bottom: 20px;
}

#hero-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.resrtvation-button {
  background-color: #ff8000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  transition: background-color 1s ease;
}

.resrtvation-button:hover {
  background-color: rgb(255, 94, 0);
  transform: scale(1);
}

.menu-button {
  display: flex;
  background-color: #fff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  transition: background-color 0.3s ease;
}
.menu-button:hover {
  background-color: white;
  color: black;
  transform: scale(1);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  text-decoration: none;
  color: var(--backgroun);
  font-weight: 500;
}

.tag {
  padding: 2px 5px;
  background-color: rgba(255, 213, 0, 0.364);
  color: brown;
  font-weight: 600;
  font-size: 12px;
  border-radius: 15px;
  transition: background-color 0.3s ease;
}
.tag:hover{
  background-color:#403a3a;
  transform: scale();
}

#about-section {
  display: flex;
  flex-direction: column;
  padding: 60px 5%;
  gap: 36px;
}
#about-section h2 {
  margin: 18px 0;
  font-weight: 600;
}
#about-section p {
  margin: 18px 0;
  color: gray;
}
#about-section ul {
  display: flex;
  list-style-type: none;
  justify-content: start;
  padding: 0;
  gap: 20px;
}

.stats {
  display: flex;
  list-style-type: none;
  justify-content: start;
  align-items: start;
  padding: 0;
  gap: 10px;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.highlight {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}

#about-section img {
  height: auto;
  width: 500px;
  border-radius: 10px;
}

#product-section {
  text-align: center;
  padding: 20px 5%;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

#product-section ul {
  display: grid;
  gap: 20px;
  margin-top: 25px;
  list-style-type: none;
  padding: 0;
  transition: transform 0.3 ease;
}


.product {
  border: 1.5px solid var(--background-color);
  border-radius: 15px;
  transition: box-shadow 0.3s ease;
}
.product:hover{
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.product figure {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: start;
}

.product figcaption {
  padding: 15px;
  text-align: start;
}

.product p {
  margin-top: 10px;
}

#product-img img {
  object-fit: cover;
  height: 180px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}
.dish-tiltle-price {
  display: flex;
  flex-direction: start;
  text-align: start;
  justify-content: space-between;
}
.dish-price {
  color: #ff8000;
  font-size: 18px;
  font-weight: 600;
}

#product-section button {
  background-color: transparent;
  color: rgb(255, 157, 0);
  padding: 10px 20px;
  border: 1.5px solid rgb(255, 157, 0);
  margin-top: 15px;
  border-radius: 4px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  transition: background-color 1s ease;
}
#product-section button:hover{
  background-color: rgb(255, 157, 0);
  color: white;
  transform: scale(1);
  
}

#contact-section {
  display: grid;
  gap: 20px;
  margin-top: 25px;
  list-style-type: none;
  background-color: rgba(217, 210, 6, 0.122);
  color: rgb(81, 78, 78);
  padding: 60px 10%;
  list-style-type: none;
}

#contact-section p {
  margin: 20px;
}

#contact-section h2 {
  margin: 20px;
  color: black;
}
.features li {
  margin: 20px;
}

#contact-section ul {
  list-style-type: none;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
}

.reservation-form input,
.reservation-form textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
}
.input-in-the-same-line{
  display: flex;
  gap:16px
}

.reservation-form form h3 {
  margin-bottom: 20px;
}

.reservation-form button {
  background: #d2691e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
}

.reservation-form button:hover {
  background: #a0522d;
}

.reservation-form h3 {
  color: black;
}

#visit-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

#visit-section h2 {
  margin-bottom: 30px;
}

.info-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  list-style-type: none;
  width: 100%;
}

.info-card {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  width: 100%;
}

footer {
  background-color: rgb(6, 32, 63);
  color: white;
  padding: 20px 20px;
  font-size: 15px;
  justify-content: left;
}

.left img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  margin: 0;
}
.left{
  display: flex;
  gap :16px;
}

footer ul {
 
  list-style-type: none;
  margin: 16px;
  margin-left: 0;
}

footer figcaption {
  display: flex;
  font-size: 20px;
  font-weight: 600;
}
#about-section {
  display: flex;
 
  gap: 36px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1000px;
  color: gray;
}

.footer-container p {
  margin-bottom: 0;
  padding-bottom: 0;
}

.links h4 {
  color: #fff;
  margin-bottom: 10px;
  margin-bottom: 16px;
  justify-content: space-between;
  font-size: 17px;
}

.links ul {
  padding: 0;
  text-decoration: none;
  color: #888;
  list-style-type: none;
}

.links ul li {
  margin-bottom: 8px;
}

.social a {
  color: gray;
  margin-bottom: 16px;
}

.links a {
  color: #ccc;
  text-decoration: none;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  color: #888;
}

@media (min-width: 600px) {
  nav-links a {
    text-decoration: none;
    color: inherit;
    text-align: left;
    display: flex;
    gap: 15px;
    align-items: center;
  }
  header {
    background-color: white;
    padding: 8px 5%;
    box-shadow: 0 2px 5px;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
  }
  header nav {
    visibility: visible;
    height: auto;
  }
  #about-section {
    display: flex;
    flex-direction: row;
    padding: 60px 5%;
    gap: 36px;
  }
  #about-section img {
    display: flex;
    gap: 20px;
    height: 390px;
    width: 500px;
    border-radius: 10px;
  }
  #product-img img {
    display: flex;
    object-fit: cover;
    height: 180px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
  }

  #product-section ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 25px;
    list-style-type: none;
  }
  #contact-section {
    display: grid;
    gap: 20px;
    margin-top: 25px;
    list-style-type: none;
    grid-template-columns: 1fr 1fr;
    color: rgb(81, 78, 78);
    padding: 60px 10%;
    list-style-type: none;
  }
  .hero-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .footer-container{
    display: inline;
    gap :16px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 16px;
  }
  .links ul  {
    display: block;
    margin-bottom: 10px;
  }
  .social ul {
    display: flex;
    gap: 30px;;
    margin-bottom: 10px;
    
  }
}
@media (min-width: 1024px) {
  nav-links a {
    text-decoration: none;
    color: inherit;
    text-align: left;
    display: flex;
    gap: 15px;
    align-items: center;
  }
  header {
    background-color: white;
    padding: 8px 5%;
    box-shadow: 0 2px 5px;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
  }
  header nav {
    visibility: visible;
    height: auto;
  }

  #product-img img {
    display: flex;
    object-fit: cover;
    height: 180px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
  }

  #product-section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 25px;
    list-style-type: none;
    padding: 0;
  }
  #contact-section {
    display: grid;
    gap: 20px;
    margin-top: 25px;
    list-style-type: none;
    grid-template-columns: 1fr 1fr;
    color: rgb(81, 78, 78);
    padding: 60px 10%;
    list-style-type: none;
  }
  .info-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
    width: 100%;
  }
  .hero-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
